#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль

# Для расширения уже имеющегося списка лучше использовать метод extend() - это атомарная операция, которая просто
# добавляет элементы списка birds в конец списка zoo.
# В случае такой записи - zoo = zoo + birds - сначала создается новый объект zoo + birds, а потом
# перезаписывается переменная zoo. То есть эта операция занимает больше времени и ресурсов.
zoo.extend(birds)
print(zoo)
# уберите слона
#  и выведите список на консоль
zoo.remove('elephant')
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
print('лев сидит в клетке', (zoo.index('lion') + 1))
print('жаворонок сидит в клетке', (zoo.index('lark') + 1))

# зачет!
