#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы

garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# TODO Нет, так не пойдет.
# TODO У нас по условию даны два тьюпла - garden и meadow
# TODO Теперь нам надо из этих тьюплов сделать множества. Для этого мы просто должны подставить
# TODO их в функцию set(), то есть
# TODO garden_set = set(garden)
# TODO аналогично для meadow_set
garden = set(['ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', ])

# на лугу сорвали цветы
meadow = set(['клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', ])

# создайте множество цветов, произрастающих в саду и на лугу

# TODO И далее уже везде используем переменные garden_set и meadow_set

# выведите на консоль все виды цветов
land = garden | meadow
print('все виды цветов:', land)

# выведите на консоль те, которые растут и там и там
land2 = garden & meadow
print('виды цветов которые растут в саду и на лугу:', land2)

# выведите на консоль те, которые растут в саду, но не растут на лугу
land3 = garden - meadow
print('цветы которые растут в саду, но не растут на лугу:', land3)

# выведите на консоль те, которые растут на лугу, но не растут в саду
land4 = meadow- garden
print('цветы которые растут на лугу, но не растут в саду:', land4)


