#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
# TODO Не нужно перепечатывать содержимое garden и meadow, сразу подставляем эти переменый в set()
garden_set = set(['ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза'])
meadow_set = set(['клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка'])

# выведите на консоль все виды цветов
land = garden_set | meadow_set
print('все виды цветов:', land)

# выведите на консоль те, которые растут и там и там
land2 = garden_set & meadow_set
print('виды цветов которые растут в саду и на лугу:', land2)

# выведите на консоль те, которые растут в саду, но не растут на лугу
land3 = garden_set - meadow_set
print('цветы которые растут в саду, но не растут на лугу:', land3)

# выведите на консоль те, которые растут на лугу, но не растут в саду
land4 = meadow_set - garden_set
print('цветы которые растут на лугу, но не растут в саду:', land4)


